# PokerEval

./: README.md
.github/workflows/: dotnet.yml
src/: PokerEval.sln
src/PokerEval/: PokerEval.sln
src/PokerEval/Benchmark/: Benchmark.csproj
src/PokerEval/CardVectorImage/: UserControl1.cs
src/PokerEval/HandEvaluator/: HandAnalysis.cs  HandEvaluator.csproj
src/PokerEval/HandEvaluator/Properties/: AssemblyInfo.cs
src/PokerEval/HandEvaluatorTests/: HandEvaluatorTests.csproj
src/PokerEval/HandOdds/: HandOdds.csproj
src/PokerEval/HandOdds/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/PokerEval/OddsGrid/: OddsGrid.csproj  UserControl1.cs
src/PokerEval/OddsGrid/Properties/: AssemblyInfo.cs
src/PokerEval/OddsGridApp/Properties/: Resources.Designer.cs
src/PokerEval/VideoPoker/: Program.cs
src/PokerEval/VideoPoker/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/PokerEvalApi/: PokerEvalApi.csproj  PokerEvalApi.http
src/PokerEvalApi/Const/: Patterns.cs
src/PokerEvalApi/Controllers/: PokerOddsControllerController.cs
src/PokerEvalApi/Models/: PocketModel.cs  PokerOddsRequest.cs  PokerOddsResponse.cs
src/PokerEvalApi/Properties/: launchSettings.json
src/PokerHandEvalSrc/: HandEvaluator.sln
src/PokerHandEvalSrc/Benchmark/: Benchmark.csproj  Form1.cs  HiresTimer.cs
src/PokerHandEvalSrc/Benchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/PokerHandEvalSrc/CardVectorImage/: CardVectorImage.csproj
src/PokerHandEvalSrc/CardVectorImage/Properties/: AssemblyInfo.cs
src/PokerHandEvalSrc/HandEvaluator/: HandEvaluator.cs  HandEvaluator.csproj  HandIterator.cs
src/PokerHandEvalSrc/HandOdds/: Form1.cs  HandOdds.csproj  HiresTimer.cs  Program.cs
src/PokerHandEvalSrc/HandOdds/Properties/: AssemblyInfo.cs
src/PokerHandEvalSrc/OddsGrid/: OddsGrid.csproj
src/PokerHandEvalSrc/OddsGridApp/: OddsGridApp.csproj
src/PokerHandEvalSrc/OddsGridApp/Properties/: Settings.Designer.cs
src/PokerHandEvalSrc/VideoPoker/: Form1.cs  VideoPoker.csproj
src/PokerHandEvalSrc/VideoPoker/Properties/: Resources.Designer.cs
test/PokerEval.Tests/: PokerEval.Tests.sln
test/PokerEval.Tests/HandEvaluatorTests/: HandEvaluatorTests.csproj  HandTests.cs
